<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PathVariable"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.GetMapping"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PostMapping"/>
<fullyQualifiedTypeName name="org.springframework.mail.SimpleMailMessage"/>
<fullyQualifiedTypeName name="org.springframework.mail.MailSender"/>
<fullyQualifiedTypeName name="org.springframework.mail.javamail.JavaMailSender"/>
</qualifiedTypeNameHistroy>
